cff-version: 1.2.0
title: "Single N2 Bubble Rise in Liquid Mercury (N2/Hg) – OpenFOAM Case"
message: "If you use this repository, please cite it as follows."
authors:
  - family-names: "Rives"
    given-names: "Ronny"
repository-code: "https://github.com/rrivess/Single-bubble-rise-in-liquid-metals"
license: "BSD-3-Clause"
abstract: "OpenFOAM v2012 validation case for single nitrogen bubble rise in liquid mercury (N2/Hg), associated with the manuscript submitted to Progress in Nuclear Energy."
keywords:
  - OpenFOAM
  - CFD
  - VOF
  - liquid metals
  - bubble dynamics
  - mercury
  - validation
